.header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 66vw;
    margin: auto;
    align-items: center;
    background-color: whitesmoke;
    color: tomato;
    font-size: 30px;
    padding: 15px;
}
.row_flex{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    background-color: rgb(218, 72, 72) !important;
    font-size: 14px;
    padding: 5px;
    margin-bottom: 15px;
    color: whitesmoke;
}
.row_flex > div{
    padding: 5px;
}
.parent{
    display: flex;
    flex-direction: row;
    border-radius: 5px;
    gap: 10px;
    height: 140px;
    
}

.rrv{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}
.grandparent{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(3,30%);
}
.b{
    border: none;
    background-color: tomato;
    color: white;
    border-radius: 5px;
    width: 100%;
    padding: 10px;
    margin: auto;

}

.hov:hover{
    box-shadow: 0px 0px 7px tomato;
    cursor: pointer;
}

.icon_div{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3px;
}

@media (max-width: 1300px) {
    .grandparent{
        display: grid;
    justify-content: center;
    grid-template-columns: repeat(3, 30%);
    }
    .header{
        width: 75vw;
    }
}
@media (max-width: 1350px) {
    .grandparent{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(2,40%);
    }
    .header{
        width: 68vw;
    }
    
} 
@media (max-width: 1000px) {
    .grandparent{
        display: grid;
        justify-content: center;
        grid-template-columns: repeat(1,80%);
    }
    .header{
        width: 74vw;
    }
    
}